VITE_APIKEY='AIzaSyC4ePupdu7_xQB-E2iEV99fk4X-NfEB7g0'
VITE_AUTHDOMAIN='sheikhproperties-2baa4.firebaseapp.com'
VITE_PROJECTID='sheikhproperties-2baa4'
VITE_STORAGEBUCKET='sheikhproperties-2baa4.appspot.com'
VITE_MESSAGINGSENDERID='1066065753077'
VITE_APPID='1:1066065753077:web:3f1ac4487419de800866bc'